app.name = xito
app.display.name = Xito Application Manager
app.icon = xito_16.png

trusted.cert.serial = 492daabb
check.online.url = http://xito.sourceforge.net/projects/appmanager/startup.php
splash.width = 492
splash.height = 295
splash.url = http://jaxito.com/platform/dev/splash.png

boot.services.url=http://jaxito.com/platform/dev/boot_services.xml
startup.services.url=http://jaxito.com/platform/dev/start_services.xml

quicklaunch.install.dir=Xito

#Gives OSX AppManager the ScreenMenu
apple.laf.useScreenMenuBar=true
