action.display.name = Applet

config.width = 350
config.height = 350
config.width.mac = 420
config.height.mac = 370

config.title = Applet
config.subtitle = Specify Information to launch a Java Applet
config.advanced.text = Advanced
config.desc.lbl = <html>Please specify the Web Address of the Applet along with a short name, and a Title. You can customize the Applet by choosing <b>"Advanced"</b>.</html>
config.address.lbl = Address:
config.name.lbl = Name:
config.title.lbl = Title:
config.usebrowser.lbl = Use Web Browser:
config.seperatevm.lbl = Seperate VM:
config.name.error = <html>The Name must be specified</html>
config.address.error = <html>The Address is not a valid Internet HTTP Address or local file: Address</html>

#advanced resources
config.adv.width = 375
config.adv.height = 475
config.adv.width.mac = 420
config.adv.height.mac = 510

config.adv.title = Applet - Advanced
config.adv.subtitle = Configure Advanced Applet Settings
config.adv.default.config = Default Configuration
config.adv.custom.config = Custom Configuration
config.adv.codebase = CodeBase:
config.adv.applet.class = Applet Class:
config.adv.width = Width:
config.adv.height = Height:
config.adv.resizable = Resizable:
config.adv.show.options = Show Options:
config.adv.archives = Archives
config.adv.params = Parameters
config.adv.add = Add
config.adv.delete = Delete
config.adv.name.lbl = Name:
config.adv.value.lbl = Value:
config.adv.add.archive.title = Add an Archive
config.adv.add.archive.subtitle = Specify an Archive to add to this Applet Config
config.adv.add.archive.lbl = Archive:
config.adv.add.parameter.title = Add a Parameter
config.adv.add.parameter.subtitle = Specify the name and value of a Parameter

launch.error.title = Applet Launch Error
launch.error.no.address = <html>No Applet Address was specified or the Applet is not configured correctly.</html>
launch.error.no.applets = <html>No Applets found at the specified Address</html>
launch.error.no.applet.class = <html>No Applet Class specified for Applet or the Applet is not configured correctly.</html>
launch.error.message = <html>There was an error launching the applet. Error: {0}</html>

launch.title = Launching: {0}
launch.subtitle = Applet is loading
launch.message = <html>Obtaining resources to launch:<b> {0}</b></html>
