action.display.name = Java Application (Archives)

remote.action.display.name = Java Application (Remote)
remote.config.title = Java Application
remote.config.subtitle = Specify Information to launch a Java Application
remote.config.desc.lbl = <html><p>Please specify the Information to launch a Java Application from an address, along with a short name, and a title.</p></html>
remote.config.address.error = <html>The Address is not a valid Internet HTTP Address or local file: Address</html>
remote.config.address.lbl = Address:
remote.config.address.error = <html>The Address is not a valid Internet HTTP Address or local file: Address</html>

remote.config.width = 350
remote.config.height = 325
remote.config.width.mac = 420
remote.config.height.mac = 320

config.width = 420
config.height = 575
config.width.mac = 500
config.height.mac = 615

config.title = Java Application
config.subtitle = Specify Information to launch a Java Application
config.desc.lbl = <html><p>Please specify the Information to launch a Java Application along with a short name, and a Title.</p></html>

config.mainclass.lbl = Main Class:
config.name.lbl = Name:
config.title.lbl = Title:
config.args.lbl = Arguments:
config.permissions.lbl = Permissions:
config.seperatevm.lbl = Seperate VM:
config.usewebstart.lbl = Use Web Start:
config.sharedclassloader.lbl = Shared ClassLoader:
config.restricted.perms = Restricted Permissions
config.all.perms = All Permissions

config.java.archives = Java Archives
config.native.archives = Native Archives
config.add = Add URL
config.add.file = Add File
config.delete = Delete
config.add.archive.title = Add an Archive
config.add.archive.subtitle = Specify an Archive URL to add to this Application
config.add.archive.lbl = Archive URL:
config.file.browse.title = Select a Java Archive
config.browse.btn.text = Select Archive

launch.error.title = Java Application Launch Error
launch.error.message = <html>There was an error launching the Java Application. Error: {0}</html>

launch.title = Launching Application
launch.subtitle = Launching Java Application: {0}
launch.message = <html>Obtaining resources to launch:<b> {0}</b></html>
