action.display.name = Java Application (JNLP)

jnlp.xml.bad.element = Element is not of Type:{0}
jnlp.codebase.invalid = Codebase:{0} is not a valid URL
jnlp.applet.docbase.invalid = DocumentBase:{0} is not a valid URL

config.width = 350
config.height = 325
config.width.mac = 420
config.height.mac = 320

config.title = Application (.jnlp)
config.subtitle = Specify Information to launch a JNLP Application
config.desc.lbl = <html>Please specify the Web Address of the JNLP Application (.jnlp) along with a short name, and a Title.</html>
config.address.lbl = Address:
config.name.lbl = Name:
config.title.lbl = Title:
config.seperatevm.lbl = Seperate VM:
config.usewebstart.lbl = Use Web Start:
config.address.error = <html>The Address is not a valid Internet HTTP Address or local file: Address</html>

launch.error.title = JNLP Application Launch Error
launch.error.message = <html>There was an error launching the JNLP Application. Error: {0}</html>

launch.title = Launching Application
launch.subtitle = Launching Internet Application: {0}
launch.message = <html>Obtaining resources to launch:<b> {0}</b></html>

webstart.location.unknown = The WebStart Executable Location can not be determined
webstart.not.found = WebStart Executable cannot be found at: {0}
webstart.launch.error = An error occured launching WebStart: {0}

clipboard.access.subtitle = The System ClipBoard is being accessed
clipboard.access.msg = <html>The untrusted application: <b>{0}</b> is attempting to access information using the System ClipBoard.<br><br>Would you like to allow this Application to access information on the Clipboard?</html>

printer.access.subtitle = The Printing System is being accessed
printer.access.msg = <html>The untrusted application: <b>{0}</b> is attempting to access Printer Functionality.<br><br>Would you like to allow this Application to access Printer Functionality?</html>


