create.action.title = Add Application
create.action.subtitle = Specify information to launch an Application
create.action.desc = <html>Please select the type of application you would like to launch.</html>
