action.display.name = Local System Application

config.title = System Application
config.subtitle = Specify Information to launch a Local System Application
config.browse.text = Browse
config.desc.lbl = <html>Please specify the Application command along with a short name, and a Title.</html>
config.app.lbl = Application:
config.name.lbl = Name:
config.title.lbl = Title:
config.startin.lbl = Start In:
config.args.lbl = Arguments:
config.app.browse.title = Select an Application to Execute
config.dir.browse.title = Select a Directory to Start the Application In
config.browse.btn.text = Select

launch.error.title = Local Application Launch Error
launch.error.message = <html>There was an error launching the Local Application:{0}<br> <b>Error: {1}</b></html>