action.display.name = Web Address

config.width = 350
config.height = 325
config.width.mac = 420
config.height.mac = 320

config.title = Web Address
config.subtitle = Specify Information to launch a Web Site
config.desc.lbl = <html>Please specify the Web Address, a short name, and a Title.</html>
config.address.lbl = Address:
config.name.lbl = Name:
config.title.lbl = Title:
config.use_new_browser.lbl = Open New Browser
