action.display.name = YouTube Video

config.width = 350
config.height = 325
config.width.mac = 420
config.height.mac = 320

config.title = YouTube Video
config.subtitle = Specify a YouTube Video ID to view a video
config.desc.lbl = <html>Please specify a YouTube Video ID , a short name, and a Title.</html>
config.video.lbl = Video Id:
config.name.lbl = Name:
config.title.lbl = Title:
