app.name = xito
app.display.name = Xito Application Manager
app.icon = xito_16.png

check.online.url = http://xito.sourceforge.net/projects/appmanager/startup.php
splash.width = 492
splash.height = 295
splash.url = splash.png

#Gives OSX AppManager the ScreenMenu
apple.laf.useScreenMenuBar=true
