frame.title = Xito Application Manager

#Menu
menu.file = File
menu.file.mnemonic.char = F
menu.new = New
menu.new.mnemonic.char = N
menu.item.new_app = Application Alias
menu.item.new_app.accelerator = control N
menu.item.new_app.mnemonic.char = A
menu.item.new_group = Group
menu.item.new_group.mnemonic.char = G
menu.item.new_group.accelerator = control G
menu.item.offline = Offline
menu.item.hide = Hide
menu.item.hide.mnemonic.char = H
menu.item.exit = Exit
menu.item.exit.mnemonic.char = x
menu.item.exit.accelerator = control X

menu.edit = Edit
menu.edit.mnemonic.char = E
menu.item.settings = Settings

menu.view = View
menu.view.mnemonic.char = V
menu.item.toolbar_hide = Hide Toolbar
menu.item.toolbar_hide.mnemonic.char = H
menu.item.toolbar_show = Show Toolbar
menu.item.toolbar_show.mnemonic.char = S

menu.help = Help
menu.help.mnemonic.char = H
menu.item.about = About
menu.item.about.mnemonic.char = A

add.app.menu = Add Application...

add.group.menu = Add Group...
add.group.title = Add Group
add.group.subtitle = Add a new Application Group
add.group.name = Name:

edit.group.title = Edit Group
edit.group.subtitle = Edit an Application Group's Name

delete.group.title = Delete Application Group
delete.group.subtitle = Delete an Application Group and all its Contents
delete.group.message = <html>Would you like to delete Application Group: <b>{0}</b> and all of its Contents?</html>

delete.app.title = Delete Application
delete.app.subtitle = Delete an Application Alias
delete.app.message = <html>Would you like to delete Application: <b>{0}</b> ?</html>

status.online = Online
status.offline = Offline

quit.org.xito.subtitle = Exit and Shutdown Xito
quit.org.xito.subtitle.mac =  Quit and Shutdown Xito
quit.org.xito.message = Would you like to Exit Xito?
quit.org.xito.message.mac = Would you like to Quit Xito?
quit.org.xito.button = Exit
quit.org.xito.button.mac = Quit
quit.org.xito.cancel.button = Cancel
