#Startup Messages
loading.msg=Desktop Service: Loading Desktop Components.
loading.default.msg=Desktop Service: Loading Default Desktop
loading.basic.msg=Desktop Service: Loading Basic Desktop.

#Exit Action
exit.org.xito.title = Exit {0}
exit.org.xito.msg = Are you sure you want to Exit {0}?

#LaunchPanel
command.error.title = Error launching {0}

#TileSet / Desktop
drop.error.title = Drop Operation Error
drop.dataflavor.notsupported = The object dropped on this component is not a supported data type.
drop.ioexpception = There was an error reading the data for the dropped component.