frame.title = Control Panel
frame.subtitle = View or Modify application Settings
frame.description <html>View or edit the Settings of each Control Panel item by double-clicking the item below.</html>
